2022 Tournament of Books
https://themorningnews.org/tob/2022/books.php
1	1	Klara and the Sun	a-Kazuo Ishiguro	isbn-9780593318171
All's Well	a-Mona Awad	isbn-9781982169664
Beautiful World, Where Are You	a-Sally Rooney	isbn-9780374602604
The Book of Form and Emptiness	a-Ruth Ozeki	isbn-9780399563645
The Confession of Copeland Cane	a-Keenan Norris	isbn-9781951213251
The Echo Wife	a-Sarah Gailey	isbn-9781250174666
In Concrete	a-Anne Garréta	isbn-9781646050550
Intimacies	a-Katie Kitamura	isbn-9780399576164
Libertie	a-Kaitlyn Greenidge	isbn-9781616207014
Matrix	a-Lauren Groff	isbn-9781594634499
Nervous System	a-Lina Meruane	isbn-9781644450550
No One Is Talking About This	a-Patricia Lockwood	isbn-9780593189580
Our Country Friends	a-Gary Shteyngart	isbn-9781984855121
The Sentence	a-Louise Erdrich	isbn-9780062671127
Several People Are Typing	a-Calvin Kasulke	isbn-9780385547222
Subdivision	a-J. Robert Lennon	isbn-9781644450482
The Trees	a-Percival Everett	isbn-9781644450642
When We Cease to Understand the World	a-Benjamín Labatut	isbn-9781681375663