2022 Tournament of Books

2 A.M. in Little America	a-Ken Kalfus	isbn-9781571311443
Babel	a-R. F. Kuang	isbn-9780063021426
The Book of Goose	a-Yiyun Li	isbn-9780374606343
Dinosaurs	a-Lydia Millet	isbn-9781324021469
An Island	a-Karen Jennings	isbn-9780593446522
Manhunt	a-Gretchen Felker-Martin	isbn-9781250794642
Mercury Pictures Presents	a-Anthony Marra	isbn-9780451495204
Mouth to Mouth	a-Antoine Wilson	isbn-9781982181802
My Volcano	a-John Elizabeth Stintzi	isbn-9781953387165
Nightcrawling	a-Leila Mottley	isbn-9780593318935
Notes on Your Sudden Disappearance	a-Alison Espach	isbn-9781250823144
Olga Dies Dreaming	a-Xochitl Gonzalez	isbn-9781250786173
The Passenger	a-Cormac McCarthy	isbn-9780307268990
The Rabbit Hutch	a-Tess Gunty	isbn-9780593534663
Sea of Tranquility	a-Emily St. John Mandel	isbn-9780593321447
The Seven Moons of Maali Almeida	a-Shehan Karunatilaka	isbn-9781324064824
Tomorrow, and Tomorrow, and Tomorrow	a-Gabrielle Zevin	isbn-9780593321201
The Violin Conspiracy	a-Brendan Slocumb	isbn-9780593315415