2023 Tournament of Books
https://www.tournamentofbooks.com/the-year-in-fiction-2023
1	1	1	Blackouts	a-Justin Torres	isbn-9781250338068
1	1	0	The Heaven & Earth Grocery Store	a-James McBride	isbn-9780593422946
1	1	0	The Librarianist	a-Patrick deWitt	isbn-9780063085138
1	1	0	The Guest	a-Emma Cline	isbn-9780812988031
1	0	0	The Bee Sting	a-Paul Murray	isbn-9780374600303
1	0	0	American Mermaid	a-Julia Langbein	isbn-9780593470145
1	0	0	The Auburn Conference	a-Tom Piazza	isbn-9781609388812
1	0	0	Big Swiss	a-Jen Beagin	isbn-9781982153090
1	0	0	Boys Weekend	a-Mattie Lubchansky	isbn-9780593316719
1	0	0	Brainwyrms	a-Alison Rumfitt	isbn-9781250866257
1	0	0	Chain-Gang All-Stars	a-Nana Kwame Adjei-Brenyah	isbn-9780593469316
1	0	0	Cold People	a-Tom Rob Smith	isbn-9781982198411
1	0	0	Dayswork	a-Chris Bachelder	a-Jennifer Habel	isbn-9781324086499
1	0	0	The Lost Journals of Sacajewea	a-Debra Magpie Earling	isbn-9781639550746
1	0	0	Monstrilio	a-Gerardo Sámano Córdova	isbn-9781638931607
1	0	0	Open Throat	a-Henry Hoke	isbn-9781250335807
1	0	0	The Shamshine Blind	a-Paz Pardo	isbn-9781982185336
1	0	0	What You Are Looking for Is in the Library	a-Michiko Aoyama	isbn-9781335005625
0	0	0	All the Sinners Bleed	a-S.A. Cosby	isbn-9781250831927
0	0	0	America Fantastica	a-Tim O’Brien	isbn-9780063318519
0	0	0	The Apology	a-Jimin Han	isbn-9780316367202
0	0	0	Bad Cree	a-Jessica Johns	isbn-9780593467947
0	0	0	Beyond the Door of No Return	a-David Diop	isbn-9781250338051
0	0	0	Biography of X	a-Catherine Lacey	isbn-9781250321688
0	0	0	Birnam Wood	a-Eleanor Catton	isbn-9781250321718
0	0	0	The Birthday Party	a-Laurent Mauvignier	t-Daniel Levin Becker	isbn-9781945492655
0	0	0	Devil Makes Three	a-Ben Fountain	isbn-9781250776532
0	0	0	The Fraud	a-Zadie Smith	isbn-9780525558989
0	0	0	The Future	a-Naomi Alderman	isbn-9781668025697
0	0	0	Happiness Falls	a-Angie Kim	isbn-9780593448229
0	0	0	Hello Beautiful	a-Ann Napolitano	isbn-9780593243756
0	0	0	Idlewild	a-James Frankie Thomas	isbn-9781419769153
0	0	0	Independence Square	a-Martin Cruz Smith	isbn-9781982188313
0	0	0	Julia	a-Sandra Newman	isbn-9780063265349
0	0	0	Land of Milk and Honey	a-C Pam Zhang	isbn-9780593538258
0	0	0	Let Us Descend	a-Jesmyn Ward	isbn-9781982104504
0	0	0	Lone Women	a-Victor LaValle	isbn-9780525512103
0	0	0	Lovesick Blossoms	a-Julia Watts	isbn-9781953103420
0	0	0	Menewood	a-Nicola Griffith	isbn-9781250338198
0	0	0	Mobility	a-Lydia Kiesling	isbn-9781638931638
0	0	0	The Moth for the Star	a-James Reich	isbn-9798987747124
0	0	0	The New Earth	a-Jess Row	isbn-9780062400659
0	0	0	The Prospectors	a-Ariel Djanikian	isbn-9780063289741
0	0	0	The Rachel Incident	a-Caroline O’Donoghue	isbn-9780593469446
0	0	0	The Red-Headed Pilgrim	a-Kevin Maloney	isbn-9781953387288
0	0	0	Rouge	a-Mona Awad	isbn-9781982169701
0	0	0	Same Bed Different Dreams	a-Ed Park	isbn-9780812988321
0	0	0	Sing Her Down	a-Ivy Pochoda	isbn-9781250335791
0	0	0	Snow Road Station	a-Elizabeth Hay	isbn-9781039003323
0	0	0	Sparrow	a-James Hynes	isbn-9781419771248
0	0	0	Study for Obedience	a-Sarah Bernstein	isbn-9781039009080
0	0	0	This Is Not Miami	a-Fernanda Melchor	t-Sophie Hughes	isbn-9780811228053
0	0	0	This Other Eden	a-Paul Harding	isbn-9781324074526
0	0	0	Time’s Mouth	a-Edan Lepucki	isbn-9781640096608
0	0	0	Vintage Contemporaries	a-Dan Kois	isbn-9780063162426
0	0	0	Voyager	a-Nona Fernández	t-Natasha Wimmer	isbn-9781644452172
0	0	0	Wellness	a-Nathan Hill	isbn-9780593469835
0	0	0	White Cat, Black Dog	a-Kelly Link	i-Shaun Tan	isbn-9780593449974