2025 The Tournament of Books

Absolution	a-Jeff VanderMeer	isbn-9780374616595
All Fours	a-Miranda July	isbn-9780593190265
Banal Nightmare	a-Halle Butler	isbn-9780593730355
Beautyland	a-Marie-Helene Bertino	isbn-9780374109288
Blood Test	a-Charles Baxter	isbn-9780593700853
Blue Sisters	a-Coco Mellors	isbn-9780593723760
The Book Censor's Library	a-Bothayna Al-Essa	isbn-9781632063342
The Book of George	a-Kate Greathead	isbn-9781250351029
The Book of Love	a-Kelly Link	isbn-9780812996586
Brat	a-Gabriel Smith	isbn-9780593656877
Bury Your Gays	a-Chuck Tingle	isbn-9781250874658
Cahokia Jazz	a-Francis Spufford	isbn-9781668025451
Catalina	a-Karla Cornejo Villavicencio	isbn-9780593449097
The City and Its Uncertain Walls	a-Haruki Murakami	isbn-9780593801970
The Coin	a-Yasmin Zaher	isbn-9781646222100
Colored Television	a-Danzy Senna	isbn-9780593544372
Creation Lake	a-Rachel Kushner	isbn-9781982116521
Cuckoo	a-Gretchen Felker-Martin	isbn-9781250794666
The Extinction of Irena Rey	a-Jennifer Croft	isbn-9781639731701
Ghostroots	a-‘Pemi Aguda	isbn-9781324065852
Glorious Exploits	a-Ferdia Lennon	isbn-9781250893697
Godwin	a-Joseph O'Neil	isbn-9780593701324
Good Material	a-Dolly Alderton	isbn-9780593801307
Great Expectations	a-Vinson Cunningham	isbn-9780593448236
Hard Girls	a-J. Robert Lennon	isbn-9780316550581
Headshot	a-Rita Bullwinkel	isbn-9780593654101
The Heart in Winter	a-Kevin Barry	isbn-9780385550598
Held	a-Anne Michaels	isbn-9780593536865
Help Wanted	a-Adelle Waldman	isbn-9781324020448
History of Sound	a-Ben Shattuck	isbn-9780593490389
How We Named the Stars	a-Andrés N. Ordorica	isbn-9781959030331
The Husbands	a-Holly Gramazio	isbn-9780385550611
I Cheerfully Refuse	a-Leif Enger	isbn-9780802162939
In Ascension	a-Martin MacInnes	isbn-9780802163462
Intermezzo	a-Sally Rooney	isbn-9780374602635
The Invisible Hotel	a-Yeji Y. Ham	isbn-9781638931379
James	a-Percival Everett	isbn-9780385550369
Lazarus Man	a-Richard Price	isbn-9780374168155
Lesser Ruins	a-Mark Haber	isbn-9781566897198
Liars	a-Sarah Manguso	isbn-9780593241257
Long Island Compromise	a-Taffy Brodesser-Akner	isbn-9780593133491
Margo's Got Money Troubles	a-Rufi Thorpe	isbn-9780063356580
Martyr!	a-Kaveh Akbar	isbn-9780593537619
The Material	a-Camille Bordas	isbn-9780593729847
Memory Piece	a-Lisa Ko	isbn-9780593542101
The Ministry of Time	a-Kaliane Bradley	isbn-9781668045145
Model Home	a-River Solomon	isbn-9780374607135
Mood Swings	a-Frankie Barnet	isbn-9781662602597
My Friends	a-Hisham Matar	isbn-9780812994841
Nicked	a-M. T. Anderson	isbn-9780593701607
Orbital	a-Samantha Harvey	isbn-9780802163622
Pink Slime	a-Fernanda Trías	isbn-9781668049778
Playground	a-Richard Powers	isbn-9781324086031
Poor Deer	a-Claire Oshetsky	isbn-9780063327665
Question 7	a-Richard Flanagan	isbn-9780593802335
Real Americans	a-Rachel Khong	isbn-9780593537251
Rejection	a-Tony Tulathimutte	isbn-9780063337879
The Safekeep	a-Yael Van Der Wouden	isbn-9781668034347
Scaffolding	a-Lauren Elkin	isbn-9780374615291
Service Model	a-Adrian Tchaikovsky	isbn-9781250290281
Short War	a-Lily Meyer	isbn-9781646053155
Small Rain	a-Garth Greenwell	isbn-9780374279547
Someone Like Us	a-Dinaw Mengestu	isbn-9780385350006
This Strange Eventful History	a-Claire Messud	isbn-9780393635041
Wandering Stars	a-Tommy Orange	isbn-9780593318256
The Wedding People	a-Alison Espach	isbn-9781250899576
Wild Houses	a-Colin Barrett	isbn-9780802160942
Wolf at the Table	a-Adam Rapp	isbn-9780316434164
You Dreamed of Empires	a-Álvaro Enrigue	isbn-9780593544792
Yr Dead	a-Sam Sax	isbn-9781952119996