2023 The New Yorker Best Books
https://www.newyorker.com/best-books-2023
1	0	0	The Bee Sting	a-Paul Murray	isbn-9780374600303
1	0	0	Biography of X	a-Catherine Lacey	isbn-9781250321688
1	0	0	Birnam Wood	a-Eleanor Catton	isbn-9781250321718
1	0	0	The Country of the Blind	a-Andrew Leland	isbn-9781984881441
1	0	0	A Day in the Life of Abed Salama	a-Nathan Thrall	isbn-9781250854964
1	0	0	Fear Is Just a Word	isbn-9780593448410
1	0	0	Fire Weather	a-John Vaillant	isbn-9780525434245
1	0	0	The Fraud	a-Zadie Smith	isbn-9780525558989
1	0	0	Grand Tour	a-Elisa Gonzalez	isbn-9780374613990
1	0	0	The Guest	a-Emma Cline	isbn-9780812988031
1	0	0	I Am Homeless if This Is Not My Home	a-Lorrie Moore	isbn-9780307740878
1	0	0	I Love Russia	a-Elena Kostyuchenko	t-Bela Shayevich	t-Ilona Yazhbin Chavasse	isbn-9780593655269
1	0	0	Judgment at Tokyo	a-Gary J. Bass	isbn-9781101971079
1	0	0	King: A Life	a-Jonathan Eig	isbn-9781250335647
1	0	0	The Lights	a-Ben Lerner	isbn-9780374613921
1	0	0	Liliana’s Invincible Summer	a-Cristina Rivera Garza	isbn-9780593244111
1	0	0	Master Slave Husband Wife	a-Ilyon Woo	isbn-9781501191060
1	0	0	Ordinary Notes	a-Christina Sharpe	isbn-9780374604486
1	0	0	The Rediscovery of America	a-Ned Blackhawk	isbn-9780300276671
1	0	0	Roman Stories	a-Jhumpa Lahiri	t-Todd Portnowitz	isbn-9780593469903
1	0	0	A Shining	a-Jon Fosse	t-Damion Searls	isbn-9781945492778
1	0	0	Some People Need Killing	a-Patricia Evangelista	isbn-9780593133132
1	0	0	Vengeance Is Mine	a-Marie Ndiaye	t-Jordan Stump	isbn-9780593467381
1	0	0	Y/N	a-Esther Yi	isbn-9781662602740