2024 The New Yorker Best Books
https://www.newyorker.com/best-books-2024
1	0	0	The Achilles Trap	a-Steve Coll	isbn-9780525562269
1	0	0	All Fours	a-Miranda July	isbn-9780593190265
1	0	0	The Anthropologists	a-Aysegül Savas	isbn-9781639733064
1	0	0	The Burning Earth	a-Sunil Amrith	isbn-9781324007180
1	0	0	On the Calculation of Volume (Book I)	a-Solvej Balle	t-Barbara J. Haveland	isbn-9780811237253
1	0	0	Challenger	a-Adam Higginbotham	isbn-9781982176617
1	0	0	The Empusium	a-Olga Tokarczuk	t-Antonia Lloyd-Jones	isbn-9780593712948
1	0	0	Everyone Who Is Gone Is Here	a-Jonathan Blitzer	isbn-9781984880826
1	0	0	Forest of Noise	a-Mosab Abu Toha	isbn-9780593803974
1	0	0	The Freaks Came Out to Write	a-Tricia Romano	isbn-9781541736399
1	0	0	Health and Safety	a-Emily Witt	isbn-9780593317648
1	0	0	Intermezzo	a-Sally Rooney	isbn-9780374602635
1	0	0	James	a-Percival Everett	isbn-9780385550369
1	0	0	Knife	a-Salman Rushdie	isbn-9780593730249
1	0	0	LatinoLand	a-Marie Arana	isbn-9781982184896
1	0	0	The Light Eaters	a-Zoë Schlanger	isbn-9780063073852
1	0	0	Madness	a-Antonia Hylton	isbn-9781538723692
1	0	0	The Mighty Red	a-Louise Erdrich	isbn-9780063277052
1	0	0	Modern Poetry	a-Diane Seuss	isbn-9781644453186
1	0	0	My Friends	a-Hisham Matar	isbn-9780812994841
1	0	0	Patriot	a-Alexei Navalny	isbn-9780593320969
1	0	0	Reagan	a-Max Boot	isbn-9780871409447
1	0	0	Rejection	a-Tony Tulathimutte	isbn-9780063337879
1	0	0	The Silence of the Choir	a-Mohamed Mbougar Sarr	t-Alison Anderson	isbn-9798889660200