2023 Canada Reads
https://www.cbc.ca/books/canadareads/mattea-roach-championing-ducks-by-kate-beaton-wins-canada-reads-2023-1.6795030
1	1	1	Ducks	a-Kate Beaton	isbn-9781770467125
1	1	0	Greenwood	a-Michael Christie	isbn-9781984822017
1	1	0	Hotline	a-Dimitri Nasrallah	isbn-9781635424683
1	1	0	Mexican Gothic	a-Silvia Moreno-Garcia	isbn-9780525620808
1	1	0	Station Eleven	a-Emily St. John Mandel	isbn-9780804172448
1	0	0	Revery: A Year of Bees	a-Jenna Butler	isbn-9781989496138
1	0	0	Half-Bads in White Regalia	a-Cody Caetano
1	0	0	Blood Scion	a-Deborah Falaye	isbn-9780062954053
1	0	0	Hana Khan Carries On	a-Uzma Jalaluddin	isbn-9780593336366
1	0	0	All the Seas of the World	a-Guy Gavriel Kay	isbn-9780593441053
1	0	0	Dandelion	a-Jamie Chai Yun Liew	isbn-9781551528816
1	0	0	We Were Dreamers	a-Simu Liu	isbn-9780063046504
1	0	0	Finding Edward	a-Sheila Murray	isbn-9781770866263
1	0	0	We Spread	a-Iain Reid	isbn-9781982169367
1	0	0	Moon of the Crusted Snow	a-Waubgeshig Rice	isbn-9781770414006