2024 Canada Reads
https://www.cbc.ca/books/canadareads/past-canada-reads-contenders-and-winners-1.4034451
1	1	1	The Future	a-Catherine Leroux	t-Susan Ouriou	isbn-9781771965606
1	1	0	Shut Up You're Pretty	a-Téa Mutonji	isbn-9781551527550
1	1	0	Bad Cree	a-Jessica Johns	isbn-9780593467947
1	1	0	Denison Avenue	a-Christina Wong	i-Daniel Innes	isbn-9781770417151
1	1	0	Meet Me at the Lake	a-Carley Fortune	isbn-9780593438558
1	0	0	Bad Medicine	a-Christopher Twin	isbn-9781772620870
1	0	0	Happy Hour	a-Marlowe Granados	isbn-9781839764011
1	0	0	Junie	a-Chelene Knight	isbn-9781771667685
1	0	0	Mamaskatch	a-Darrel J. McLeod	isbn-9781571313874
1	0	0	Reuniting with Strangers	a-Jennilee Austria-Bonifacio	isbn-9781771623582
1	0	0	Sunshine Nails	a-Mai Nguyen	isbn-9781668010501
1	0	0	The Innocents	a-Michael Crummey	isbn-9781984898234
1	0	0	The Winter Knight	a-Jes Battis	isbn-9781770417205
1	0	0	What Comes Echoing Back	a-Leo McKay Jr.	isbn-9781774711668
1	0	0	Woke Up Like This	a-Amy Lea	isbn-9781662511707