2023 National Book Award
https://www.nationalbook.org/awards-prizes/national-book-awards-2023/
1	1	1	Blackouts	a-Justin Torres	isbn-9781250338068
1	1	0	Chain-Gang All-Stars	a-Nana Kwame Adjei-Brenyah	isbn-9780593469316
1	1	0	Temple Folk	a-Aaliyah Bilal	isbn-9781982191825
1	1	0	This Other Eden	a-Paul Harding	isbn-9781324074526
1	1	0	The End of Drum-Time	a-Hanna Pylväinen	isbn-9781250871817
1	0	0	Ponyboy	a-Eliot Duncan	isbn-9781324051220
1	0	0	Loot	a-Tania James	isbn-9780593469651
1	0	0	Night Watch	a-Jayne Anne Phillips	isbn-9781101972793
1	0	0	A Council of Dolls	a-Mona Susan Power	isbn-9780063281103
1	0	0	Holler, Child	a-LaToya Watkins	isbn-9780593185957