2024 National Book Award
https://www.nationalbook.org/awards-prizes/national-book-awards-2024/
1	1	James	a-Percival Everett	isbn-9780385550369
1	0	Ghostroots	a-’Pemi Aguda	isbn-9781324065852
1	0	Martyr!	a-Kaveh Akbar	isbn-9780593685778
1	0	All Fours	a-Miranda July	isbn-9780593190265
1	0	My Friends	a-Hisham Matar	isbn-9780812994841
0	0	The Most	a-Jessica Anthony	isbn-9780316576376
0	0	Catalina	a-Karla Cornejo Villavicencio	isbn-9780593946718
0	0	Creation Lake	a-Rachel Kushner	isbn-9781982116521
0	0	Yr Dead	a-Sam Sax	isbn-9781952119996
0	0	Rejection	a-Tony Tulathimutte	isbn-9780063337879