2023 New York Times Best Books
https://www.nytimes.com/2023/11/28/books/review/best-books-2023.html
0	1	0	The Bee Sting	a=Paul Murray	isbn=9780374600303
0	1	0	Chain Gang All Stars	a=Nana Kwame Adjei-Brenyah	isbn=9780593469316
0	1	0	Eastbound	a=Maylis De Kerangal	t=Jessica Moore	isbn=9781953861504
0	1	0	The Fraud	a=Zadie Smith	isbn=9780525558989
0	1	0	North Woods	a=Daniel Mason	isbn=9780593597040
0	1	0	The Best Minds	a=Jonathan Rosen	isbn=9780143132899
0	1	0	Bottoms Up and the Devil Laughs	a=Kerry Howley	isbn=9780525565048
0	1	0	Fire Weather	a=John Vaillant	isbn=9780525434245
0	1	0	Master Slave Husband Wife	a=Ilyon Woo	isbn=9781501191060
0	1	0	Some People Need Killing	a=Patricia Evangelista	isbn=9780593133132
0	0	0	After Sappho	a=Selby Wynn Schwartz	isbn=9781324094470
0	0	0	All the Sinners Bleed	a=S.A. Cosby	isbn=9781250831927
0	0	0	Biography of X	a=Catherine Lacey	isbn=9781250321688
0	0	0	Birnam Wood	a=Eleanor Catton	isbn=9781250321718
0	0	0	Blackouts	a=Justin Torres	isbn=9781250338068
0	0	0	Bright Young Women	a=Jessica Knoll	isbn=9781501153235
0	0	0	The Covenant of Water	a=Abraham Verghese	isbn=9780802162175
0	0	0	Crook Manifesto	a=Colson Whitehead	isbn=9780525567288
0	0	0	The Deluge	a=Stephen Markley	isbn=9781982123109
0	0	0	Emily Wilde's Encyclopaedia of Faeries	a=Heather Fawcett	isbn=9780593500156
0	0	0	Enter Ghost	a=Isabella Hammad	isbn=9780802163301
0	0	0	Forbidden Notebook	a=Alba de Céspedes	t=Ann Goldstein	isbn=9781662601392
0	0	0	From From	a=Monica Youn	isbn=9781644452219
0	0	0	A Guest in the House	a=E. M. Carroll	isbn=9781250255525
0	0	0	The Heaven & Earth Grocery Store	a=James McBride	isbn=9780593422946
0	0	0	Hello Beautiful	a=Ann Napolitano	isbn=9780593243756
0	0	0	A History of Burning	a=Janika Oza	isbn=9781538724255
0	0	0	Holly	a=Stephen King	isbn=9781668014943
0	0	0	A House for Alice	a=Diana Evans	isbn=9780593686553
0	0	0	The Iliad of Homer	a=Homer	a=Emily Wilson	isbn=9781324001805
0	0	0	Ink Blood Sister Scribe	a=Emma Törzs	isbn=9780063253476
0	0	0	Kairos	a=Jenny Erpenbeck	t=Michael Hofmann	isbn=9780811229357
0	0	0	Kantika	a=Elizabeth Graver	isbn=9781250869838
0	0	0	Land of Milk and Honey	a=C Pam Zhang	isbn=9780593538258
0	0	0	Lone Women	a=Victor Lavalle	isbn=9780525512103
0	0	0	Monica	a=Daniel Clowes	isbn=9781683968825
0	0	0	The Most Secret Memory of Men	a=Mohamed Mbougar Sarr	t=Lara Vergnaud	isbn=9781635423273
0	0	0	The New Naturals	a=Gabriel Bump	isbn=9781643755335
0	0	0	Not Even the Dead	a=Juan Goméz Barcena	t=Katie Whittemore	isbn=9781948830676
0	0	0	The Nursery	a=Szilvia Molnar	isbn=9780593467787
0	0	0	Our Share of Night	a=Mariana Enriquez	i=Pablo Gerardo Camacho	t=Megan McDowell	isbn=9780451495150
0	0	0	Pineapple Street	a=Jenny Jackson	isbn=9780593490716
0	0	0	The Reformatory	a=Tananarive Due	isbn=9781982188344
0	0	0	The Saint of Bright Doors	a=Vajra Chandrasekera	isbn=9781250847409
0	0	0	Same Bed Different Dreams	a=Ed Park	isbn=9780812988321
0	0	0	Take What You Need	a=Idra Novey	isbn=9780593652879
0	0	0	This Other Eden	a=Paul Harding	isbn=9781324074526
0	0	0	Tom Lake	a=Ann Patchett	isbn=9780063327528
0	0	0	The Unsettled	a=Ayana Mathis	isbn=9780525435617
0	0	0	Victory City	a=Salman Rushdie	isbn=9780593243411
0	0	0	We Could Be So Good	a=Cat Sebastian	isbn=9780063272767
0	0	0	Western Lane	a=Chetna Maroo	isbn=9781250321930
0	0	0	Witness	a=Jamel Brinkley	isbn=9781250338396
0	0	0	Y/N	a=Esther Yi	isbn=9781662602740
0	0	0	Yellowface	a=R. F. Kuang	isbn=9780063250857
0	0	0	The 272	a=Rachel L. Swarns	isbn=9780399590870
0	0	0	Anansi's Gold	a=Yepoka Yeebo	isbn=9781635574739
0	0	0	Battle of Ink and Ice	a=Darrell Hartman	isbn=9780593297162
0	0	0	Built from the Fire	a=Victor Luckerson	isbn=9780593134399
0	0	0	Cobalt Red	a=Siddharth Kara	isbn=9781250322159
0	0	0	Crossings	a=Ben Goldfarb	isbn=9781324086314
0	0	0	Daughter of the Dragon	a=Yunte Huang	isbn=9781324095132
0	0	0	Doppelganger	a=Naomi Klein	isbn=9781250338143
0	0	0	Easily Slip into Another World	a=Brent Hayes Edwards	a=Henry Threadgill	isbn=9781524749071
0	0	0	The Exceptions	a=Kate Zernike	isbn=9781982131845
0	0	0	The Great Escape	a=Saket Soni	isbn=9781643755755
0	0	0	The Half Known Life	a=Pico Iyer	isbn=9780593420256
0	0	0	How to Say Babylon	a=Safiya Sinclair	isbn=9781982132347
0	0	0	Humanly Possible	a=Sarah Bakewell	isbn=9780735223394
0	0	0	Judgement at Tokyo	a=Gary J. Bass	isbn=9781101971079
0	0	0	King: A Life	a=Jonathan Eig	isbn=9781250335647
0	0	0	The Kingdom, the Power, and the Glory	a=Tim Alberta	isbn=9780063226883
0	0	0	The Land of Hope and Fear	a=Isabel Kershner	isbn=9781101946763
0	0	0	Liliana's Invincible Summer	a=Cristina Rivera Garza	isbn=9780593244111
0	0	0	Lives of the Wives	a=Carmela Ciuraru	isbn=9780062356925
0	0	0	A Living Remedy	a=Nicole Chung	isbn=9780063031623
0	0	0	Monsters	a=Claire Dederer	isbn=9780525564188
0	0	0	My Name Is Barbra	a=Barbra Streisand	isbn=9780525429524
0	0	0	The Odyssey of Phillis Wheatley	a=David Waldstreicher	isbn=9781250321732
0	0	0	Ordinary Notes	a=Christina Sharpe	isbn=9780374604486
0	0	0	Oscar Wars	a=Michael Schulman	isbn=9780062859020
0	0	0	Our Migrant Souls	a=Héctor Tobar	isbn=9781250335814
0	0	0	Pageboy	a=Elliot Page	isbn=9781250878373
0	0	0	Poverty, by America	a=Matthew Desmond	isbn=9780593239933
0	0	0	The Rediscovery of America	a=Ned Blackhawk	isbn=9780300276671
0	0	0	The Rigor of Angels	a=William Egginton	isbn=9780593316306
0	0	0	Schoenberg	a=Harvey Sachs	isbn=9781631497575
0	0	0	Sink	a=Joseph Earl Thomas	isbn=9781538706183
0	0	0	The Slip	a=Prudence Peiffer	isbn=9780063097209
0	0	0	Spoken Word	a=Joshua Bennett	isbn=9781984897862
0	0	0	A Thread of Violence	a=Mark O'Connell	isbn=9780593314203
0	0	0	Time's Echo	a=Jeremy Eichler	isbn=9780525563440
0	0	0	The Undertow	a=Jeff Sharlet	isbn=9781324074519
0	0	0	Unscripted	a=James B. Stewart	a=Rachel Abrams	isbn=9781984879448
0	0	0	Up Home	a=Ruth J. Simmons	isbn=9780593446027
0	0	0	The Wager	a=David Grann	isbn=9780385534260
0	0	0	Waiting to Be Arrested at Night	a=Tahir Hamut Izgil	t=Joshua L. Freeman	isbn=9780593491799
0	0	0	What an Owl Knows	a=Jennifer Ackerman	isbn=9780593298909
0	0	0	Wifedom	a=Anna Funder	isbn=9780593320686
0	0	0	You Have to Be Prepared to Die Before You Can Begin to Live	a=Paul Kix	isbn=9781250807694