2024 New York Times Best Books
https://www.nytimes.com/interactive/2024/books/top-books-list.html
0	1	0	All Fours	a=Miranda July	isbn=9780593190265
0	1	0	Good Material	a=Dolly Alderton	isbn=9780593686959
0	1	0	James	a=Percival Everett	isbn=9780385550369
0	1	0	Martyr!	a=Kaveh Akbar	isbn=9780593685778
0	1	0	You Dreamed of Empires	a=Álvaro Enrigue	t=Natasha Wimmer	isbn=9780593544792
0	1	0	Cold Crematorium	a=József Debreczeni	c=Jonathan Freedland	t=Paul Olchváry	isbn=9781250397188
0	1	0	Everyone Who Is Gone Is Here	a=Jonathan Blitzer	isbn=9781984880826
0	1	0	I Heard Her Call My Name	a=Lucy Sante	isbn=9780593493786
0	1	0	Reagan	a=Max Boot	isbn=9780871409447
0	1	0	The Wide Wide Sea	a=Hampton Sides	isbn=9780385544764
0	0	0	Beautyland	a=Marie-Helene Bertino	isbn=9781250338020
0	0	0	Black River	a=anjana Roy	isbn=9781782279440
0	0	0	Bluff	a=Danez Smith	isbn=9781644452981
0	0	0	The Book of Love	a=Kelly Link	isbn=9780812996586
0	0	0	The Bright Sword	a=Lev Grossman	isbn=9780735224049
0	0	0	The Coin	a=Yasmin Zaher	isbn=9781646222100
0	0	0	Colored Television	a=Danzy Senna	isbn=9780593544372
0	0	0	Creation Lake	a=Rachel Kushner	isbn=9781982116521
0	0	0	Dead in Long Beach, California	a=Venita Blackburn	isbn=9781250338129
0	0	0	The Empusium	a=Olga Tokarczuk	t=Antonia Lloyd-Jones	isbn=9780593949221
0	0	0	The Familiar	a=Leigh Bardugo	isbn=9781250884275
0	0	0	A Film in Which I Play Everyone	a=Mary Jo Bang	isbn=9781644452479
0	0	0	Forest of Noise	a=Mosab Abu Toha	isbn=9780593803974
0	0	0	Funny Story	a=Emily Henry	isbn=9780593441282
0	0	0	Ghostroots	a='Pemi Aguda	isbn=9781324065852
0	0	0	The God of the Woods	a=Liz Moore	isbn=9780593418918
0	0	0	Godwin	a=Joseph O'Neill	isbn=9780593701324
0	0	0	Great Expectations	a=Vinson Cunningham	isbn=9780593448250
0	0	0	Headshot	a=Rita Bullwinkel	isbn=9780593654101
0	0	0	The Hunter	a=Tana French	isbn=9780593493458
0	0	0	Intermezzo	a=Sally Rooney	isbn=9780374602635
0	0	0	Joy in Service on Rue Tagore	a=Paul Muldoon	isbn=9780374614218
0	0	0	Long Island Compromise	a=Taffy Brodesser-Akner	isbn=9780593133491
0	0	0	The Mighty Red	a=Louise Erdrich	isbn=9780063277052
0	0	0	Modern Poetry	a=Diane Seuss	isbn=9781644453186
0	0	0	My Favorite Thing Is Monsters, Book 2	a=Emil Ferris	isbn=9781683969273
0	0	0	The Mysterious Case of the Alperton Angels	a=Janice Hallett	isbn=9781668023402
0	0	0	Neighbors and Other Stories	a=Diane Oliver	isbn=9780802161314
0	0	0	Our Evenings	a=Alan Hollinghurst	isbn=9780593243060
0	0	0	The Pairing	a=Casey McQuiston	isbn=9781250862747
0	0	0	Piglet	a=Lottie Hazell	isbn=9781250289841
0	0	0	The Practice, the Horizon and the Chain	a=Sofia Samatar	isbn=9781250881809
0	0	0	Praiseworthy	a=Alexis Wright	isbn=9780811238014
0	0	0	Rakesfall	a=Vajra Chandrasekera	isbn=9781250847683
0	0	0	Reboot	a=Justin Taylor	isbn=9780553387629
0	0	0	Rejection	a=Tony Tulathimutte	isbn=9780063337879
0	0	0	The Safekeep	a=Yael Van Der Wouden	isbn=9781668034347
0	0	0	The Sequel	a=Jean Hanff Korelitz	isbn=9781250875471
0	0	0	Shred Sisters	a=Betsy Lerner	isbn=9780802163707
0	0	0	The Silence of the Choir	a=Mohamed Mbougar Sarr	t=Alison Anderson	isbn=9798889660200
0	0	0	Smoke Kings	a=Jahmal Mayfield	isbn=9781685891114
0	0	0	Someone Like Us	a=Dinaw Mengestu	isbn=9780385350006
0	0	0	Wandering Stars	a=Tommy Orange	isbn=9780593318256
0	0	0	Whale Fall	a=Elizabeth O'Connor	isbn=9780593700914
0	0	0	What Does It Feel Like?	a=Sophie Kinsella	isbn=9780593977569
0	0	0	Wild Houses	a=Colin Barrett	isbn=9780802164209
0	0	0	The Women	a=Kristin Hannah	isbn=9781250178633
0	0	0	You Should Be So Lucky	a=Cat Sebastian	isbn=9780063272804
0	0	0	The Achilles Trap	a=Steve Coll	isbn=9780525562269
0	0	0	All the Worst Humans	a=Phil Elwood	isbn=9781250321572
0	0	0	All Things Are Too Small	a=Becca Rothfeld	isbn=9781250849915
0	0	0	The Anxious Generation	a=Jonathan Haidt	isbn=9780593655030
0	0	0	Be Ready When the Luck Happens	a=Ina Garten	isbn=9780593799895
0	0	0	The Black Box	a=Henry Louis Gates	isbn=9780593299784
0	0	0	The Black Utopians	a=Aaron Robertson	isbn=9780374604981
0	0	0	The Bluestockings	a=Susannah Gibson	isbn=9780393881387
0	0	0	Challenger	a=Adam Higginbotham	isbn=9781982176617
0	0	0	Chop Fry Watch Learn	a=Michelle T. King	isbn=9781324021285
0	0	0	Circle of Hope	a=Eliza Griswold	isbn=9780374601683
0	0	0	Cocktails With George and Martha	a=Philip Gefter	isbn=9781635579628
0	0	0	Connie	a=Connie Chung	isbn=9781538766989
0	0	0	Cue the Sun!	a=Emily Nussbaum	isbn=9780525508991
0	0	0	Do Something	a=Guy Trebay	isbn=9781524731977
0	0	0	Every Valley	a=Charles King	isbn=9780385548267
0	0	0	Fi	a=Alexandra Fuller	isbn=9780802161048
0	0	0	Health and Safety	a=Emily Witt	isbn=9780593317648
0	0	0	The Hidden Globe	a=Atossa Araxia Abrahamian	isbn=9780593329856
0	0	0	I Just Keep Talking	a=Nell Irvin Painter	isbn=9780385548908
0	0	0	John Lewis	a=David Greenberg	isbn=9781982142995
0	0	0	Knife	a=Salman Rushdie	isbn=9780593730249
0	0	0	Language City	a=Ross Perlin	isbn=9780802164193
0	0	0	Lovely One	a=Ketanji Brown Jackson	isbn=9780593729908
0	0	0	Madness	a=Antonia Hylton	isbn=9781538723692
0	0	0	The Message	a=Ta-Nehisi Coates	isbn=9780593230381
0	0	0	The New India	a=Rahul Bhatia	isbn=9781541704008
0	0	0	The New York Game	a=Kevin Baker	isbn=9780375421839
0	0	0	No One Gets to Fall Apart	a=Sarah Labrie	isbn=9780063280724
0	0	0	Private Revolutions	a=Yuan Yang	isbn=9780593493908
0	0	0	The Rebel’s Clinic	a=Adam Shatz	isbn=9781250347619
0	0	0	The Return of Great Powers	a=Jim Sciutto	isbn=9780593474136
0	0	0	Salvage	a=Dionne Brand	isbn=9780374614843
0	0	0	Soldiers and Kings	a=Jason de León	isbn=9780593298589
0	0	0	Splinters	a=Leslie Jamison	isbn=9780316374989
0	0	0	Stolen Pride	a=Arlie Russell Hochschild	isbn=9781620976463
0	0	0	The Swans of Harlem	a=Karen Valby	isbn=9780593469668
0	0	0	There’s Always This Year	a=Hanif Abdurraqib	isbn=9780593448793
0	0	0	Undivided	a=Hahrie Han	isbn=9780593318867
0	0	0	A Walk in the Park	a=Kevin Fedarko	isbn=9781501183058
0	0	0	When the Clock Broke	a=John Ganz	isbn=9780374605445
0	0	0	A Wilder Shore	a=Camille Peri	isbn=9780670786190