2024 Booker Prize
https://thebookerprizes.com/the-booker-library/prize-years/2024
0	1	1	Orbital	a-Samantha Harvey	isbn-9780802163622
0	1	0	James	a-Percival Everett	isbn-9780385550369
0	1	0	Creation Lake	a-Rachel Kushner	isbn-9781982116521
0	1	0	Held	a-Anne Michaels	isbn-9780593536865
0	1	0	The Safekeep	a-Yael Van Der Wouden	isbn-9781668034347
0	1	0	Stone Yard Devotional	a-Charlotte Wood	isbn-9798217047352
1	0	0	Wild Houses	a-Colin Barrett	isbn-9780802160942
1	0	0	Headshot	a-Rita Bullwinkel	isbn-9780593654101
1	0	0	My Friends	a-Hisham Matar	isbn-9780812985092
1	0	0	This Strange Eventful History	a-Claire Messud	isbn-9780393635041
1	0	0	Wandering Stars	a-Tommy Orange	isbn-9780593311448
1	0	0	Enlightenment	a-Sarah Perry	isbn-9780063352612
1	0	0	Playground	a-Richard Powers	isbn-9781324086031