2024 Women's Prize for Fiction
https://womensprize.com/prizes/womens-prize-for-fiction/
1	1	Brotherless Night	a-V.V. Ganeshananthan	isbn-9780812978278
1	0	Restless Dolly Maunder	a-Kate Grenville	isbn-9781805302506
1	0	River East, River West	a-Aube Rey Lescure	isbn-9780063257863
1	0	Soldier Sailor	a-Claire Kilroy	isbn-9781668051818
1	0	Enter Ghost	a-Isabella Hammad	isbn-9780802163301
1	0	The Wren, The Wren	a-Anne Enright	isbn-9781324076032
0	0	Hangman	a-Maya Binyam	isbn-9781250338150
0	0	In Defence of the Act	a-Effie Black	isbn-9781739188146
0	0	And Then She Fell	a-Alicia Elliott	isbn-9780593473085
0	0	The Maiden	a-Kate Foster
0	0	8 Lives of a Century-Old Trickster	a-Mirinae Lee	isbn-9780063240438
0	0	The Blue, Beautiful World	a-Karen Lord	isbn-9780593598450
0	0	Western Lane	a-Chetna Maroo	isbn-9781250321930
0	0	Nightbloom	a-Peace Adzo Medie	isbn-9781643756301
0	0	Ordinary Human Failings	a-Megan Nolan	isbn-9780316567794
0	0	A Trace of Sun	a-Pam Williams