2024 Carol Sheilds Prize
https://carolshieldsprizeforfiction.com/2024-shortlist
1	1	1	Brotherless Night	a-V. V. Ganeshananthan	isbn-9780812978278
1	1	0	Birnam Wood	a-Eleanor Catton	isbn-9781250321718
1	1	0	Daughter	a-Claudia Dey	isbn-9781250338112
1	1	0	Coleman Hill	a-Kim Coleman Foote	isbn-9781638931706
1	1	0	A History of Burning	a-Janika Oza	isbn-9781538724255
1	0	0	Cocktail	a-Lisa Alward	isbn-9781771965620
1	0	0	Dances	a-Nicole Cuffy	isbn-9780593498170
1	0	0	Between Two Moons	a-Aisha Abdel Gawad	isbn-9780593467824
1	0	0	Loot	a-Tania James	isbn-9780593469651
1	0	0	You Were Watching from the Sand	a-Juliana Lamy	isbn-9781636281056
1	0	0	The Future	a-Catherine Leroux	t-Susan Ouriou	isbn-9781771965606
1	0	0	I Have Some Questions for You	a-Rebecca Makkai	isbn-9780593490167
1	0	0	A Council of Dolls	a-Mona Susan Power	isbn-9780063281103
1	0	0	Chrysalis	a-Anuja Varghese	isbn-9781487011666
1	0	0	Land of Milk and Honey	a-C Pam Zhang	isbn-9780593538258